\relax 
\bibstyle{plainnat}
\citation{Karlin1975}
\citation{Baum1970}
\bibdata{stat572}
\bibcite{Baum1970}{{1}{1970}{{Baum et~al.}}{{Baum, Petrie, Soules, and Weiss}}}
\bibcite{Karlin1975}{{2}{1975}{{Karlin and Taylor}}{{}}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{1}}
